<<<<<<< HEAD
REACT_APP_SERVER_URL=http://localhost:8000
=======
REACT_APP_SERVER_URL=https://nosu-backend.onrender.com
>>>>>>> 7bc3cd88cea7bdc5946fd01c146a044bee850b1b

REACT_APP_EMAILJS_SERVICE_ID=service_huog5qd
REACT_APP_EMAILJS_TEMPLATE_ID=contact_form
REACT_APP_EMAILJS_PUBLIC_KEY=2XCO7OxiuhoeMwOwm

REACT_APP_YOUTUBE_API_KEY=AIzaSyAC0EVpnfq7R6lcfttOlo5qbS2kHo3MJR0

REACT_APP_GITHUB_TOKEN=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