REACT_APP_SERVER_URL=http://20.62.198.140:8000

REACT_APP_EMAILJS_SERVICE_ID=service_huog5qd
REACT_APP_EMAILJS_TEMPLATE_ID=contact_form
REACT_APP_EMAILJS_PUBLIC_KEY=2XCO7OxiuhoeMwOwm

REACT_APP_YOUTUBE_API_KEY=AIzaSyAbgRA3XbdBqSSV4CIdpDlXspIu0Z1OJRQ

REACT_APP_GITHUB_TOKEN=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